.btn-modal {
	padding: 1.2rem;
	background-color: var(--container-color);
	margin: 3rem auto;
	/* display: block; */
	display: none;
	background-color: var(--container-color);
	font-size: 1rem;
	font-family: "Rajdhani", sans-serif;
	font-weight: 600;
	border: 2px solid;
	border-image: linear-gradient(
			0deg,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 50%,
			rgba(255, 255, 255, 0) 100%
		)
		1;
	transition: ease 0.3s;
}

.btn-modal:hover {
	padding: 1.2rem 1.8rem;
	cursor: pointer;
}

.btn-modal-visible {
	display: block;
}

.needs-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(2px);
	background-color: hsla(0, 0%, 5%, 0.6);
	z-index: 1;
}

.card-modal {
	background-color: var(--bg-color);
	padding: 0.5rem;
	position: fixed;
	top: 25%;
	margin: auto 1rem;
	font-size: 1rem;
	color: var(--light-color);
	z-index: 2;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%, 0 88%, 0% 50%);
	border: 2px solid;
	border-image: linear-gradient(
			90deg,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 50%,
			rgba(255, 255, 255, 0) 100%
		)
		1;
}

.card-modal img {
	width: 100%;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%, 0 88%, 0% 50%);
}

.modal-closed {
	display: none;
}
